public/templates/index.jade
extends proton/layout

block head
	link(href="css/stylesheets/main.css" type="text/css" rel="stylesheet")
	link(href="bower_components/jqueryui/themes/base/all.css" type="text/css" rel="stylesheet")
	script(src="bower_components/d3/d3.min.js")
	script(src="scripts/index.js")

block page
	.header-box
		h1.fa.fa-pie-chart 
			span EDF Analysis Suite
		h1.fa.fa-plus-square(data-action="open-file")
			span Open
	.figure-box
		.figure-box--title-handle.ui-draggable.ui-resizable
			a.fa.fa-info-circle(data-action="display-header")
			h1.title.filename
		.figure-box--info-menu.figure-box--content-box
			.info-menu--header-fields
				- a = ["version", "patientId", "recordId", "starttime", "startdate", "bytes", "nr", "duration", "ns", "labels", "transducer", "dimension", "physMin", "physMax", "digMin", "digMax", "prefiltering", "samples"];
				- for (var i=0; i < a.length; i++ ) {
					.field(class="#{a[i]}")
						.label
						.value
				- }		
		.figure-box--resize-handle.ui-resizable-handle
			.fa.fa-arrows-h
		.d3.figure.figure-box--content-box(data-action="scroll-and-zoom-data-window")
			.settings-box.content-box--tab
				a.fa.fa-gears(data-action="open-settings") 
					span Settings
				.settings-menu
					.field 
						span start
						input(id="window-start" type="text" name="start" placeholder="HH:MM:SS")
					.field
						span end
						input(id="window-end" type="text" name="end" placeholder="HH:MM:SS")
					.field.update(data-action="update-window")
						span Update
			.magic-box.content-box--tab
				a.fa.fa-magic(data-action="open-settings")
					span Average
				.settings-menu
					.field 
						span step
						input(id="magic-step" type="text" name="step" placeholder="(in seconds)")
					.field
						span offset
						input(id="magic-offset" type="text" name="offset" placeholder="(in seconds)")
					.field.update(data-action="update-window")
						span Update

			svg.d3#lineplot
			.open-file-loading-anim
				+proton--loading-anim--squares(12)

public/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><script src="bower_components/jquery/dist/jquery.min.js"></script><script src="bower_components/jqueryui/jquery-ui.min.js"></script><link href="css/stylesheets/main.css" type="text/css" rel="stylesheet"><link href="bower_components/jqueryui/themes/base/all.css" type="text/css" rel="stylesheet"><script src="bower_components/d3/d3.min.js"></script><script src="scripts/index.js"></script></head><body><input style="display:none;" id="proton--openFileDialog" type="file"><div class="page-wrap"><div class="page"><div class="header-box"><h1 class="fa fa-pie-chart"><span>EDF Analysis Suite</span></h1><h1 data-action="open-file" class="fa fa-plus-square"><span>Open</span></h1></div><div class="figure-box"><div class="figure-box--title-handle ui-draggable ui-resizable"><a data-action="display-header" class="fa fa-info-circle"></a><h1 class="title filename"></h1></div><div class="figure-box--info-menu figure-box--content-box"><div class="info-menu--header-fields"><div class="field version"><div class="label"></div><div class="value"></div></div><div class="field patientId"><div class="label"></div><div class="value"></div></div><div class="field recordId"><div class="label"></div><div class="value"></div></div><div class="field starttime"><div class="label"></div><div class="value"></div></div><div class="field startdate"><div class="label"></div><div class="value"></div></div><div class="field bytes"><div class="label"></div><div class="value"></div></div><div class="field nr"><div class="label"></div><div class="value"></div></div><div class="field duration"><div class="label"></div><div class="value"></div></div><div class="field ns"><div class="label"></div><div class="value"></div></div><div class="field labels"><div class="label"></div><div class="value"></div></div><div class="field transducer"><div class="label"></div><div class="value"></div></div><div class="field dimension"><div class="label"></div><div class="value"></div></div><div class="field physMin"><div class="label"></div><div class="value"></div></div><div class="field physMax"><div class="label"></div><div class="value"></div></div><div class="field digMin"><div class="label"></div><div class="value"></div></div><div class="field digMax"><div class="label"></div><div class="value"></div></div><div class="field prefiltering"><div class="label"></div><div class="value"></div></div><div class="field samples"><div class="label"></div><div class="value"></div></div></div></div><div class="figure-box--resize-handle ui-resizable-handle"><div class="fa fa-arrows-h"></div></div><div data-action="scroll-and-zoom-data-window" class="d3 figure figure-box--content-box"><div class="settings-box content-box--tab"><a data-action="open-settings" class="fa fa-gears"><span>Settings</span></a><div class="settings-menu"><div class="field"><span>start</span><input id="window-start" type="text" name="start" placeholder="HH:MM:SS"></div><div class="field"><span>end</span><input id="window-end" type="text" name="end" placeholder="HH:MM:SS"></div><div data-action="update-window" class="field update"><span>Update</span></div></div></div><div class="magic-box content-box--tab"><a data-action="open-settings" class="fa fa-magic"><span>Average</span></a><div class="settings-menu"><div class="field"><span>step</span><input id="magic-step" type="text" name="step" placeholder="(in seconds)"></div><div class="field"><span>offset</span><input id="magic-offset" type="text" name="offset" placeholder="(in seconds)"></div><div data-action="update-window" class="field update"><span>Update</span></div></div></div><svg id="lineplot" class="d3"></svg><div class="open-file-loading-anim"><div class="proton--loading-anim--squares"><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div><div class="proton--loading-anim--square"></div></div></div></div></div></div></div></body></html>
